# Tethys.TextCompare

./: .editorconfig  .gitignore  Application.ruleset  ChangeLog.md  Directory.Build.props  Dotnet.ruleset  README.md  Tethys.TextCompare.sln
SBOM/: sbom.cdx.json
Tethys.TextCompare/: CompareTextForm.cs  CompareTextForm.designer.cs  DiffFileControl.cs  DiffFileControl.designer.cs  SynchronizedRichTextBox.cs  Tethys.TextCompare.csproj
Tethys.TextCompare.Demo/: InputSelectionForm.Designer.cs  InputSelectionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tethys.TextCompare.Demo.csproj
